{
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "DOM"
    ],
    "target": "es2016",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "moduleResolution": "node"
  }
}
